<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Puppet," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Puppet安装和配置一、准备工作&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器：192.168.0.93（服务端）  192.168.0.92 （客户端） &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器关闭selinux，清空iptables规则，并保存，设置hostname &amp;#">
<meta name="keywords" content="Puppet">
<meta property="og:type" content="article">
<meta property="og:title" content="Puppet安装和配置">
<meta property="og:url" content="https://hcldirgit.github.io/2017/08/20/Puppet/1. Puppet安装和配置/index.html">
<meta property="og:site_name" content="失落的乐章">
<meta property="og:description" content="Puppet安装和配置一、准备工作&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器：192.168.0.93（服务端）  192.168.0.92 （客户端） &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器关闭selinux，清空iptables规则，并保存，设置hostname &amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/01.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/02.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/03.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/04.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/05.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/06.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/07.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/08.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/09.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/10.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/11.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/12.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/13.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/14.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/15.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/16.png?raw=true">
<meta property="og:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/17.png?raw=true">
<meta property="og:updated_time" content="2017-08-20T09:39:58.768Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Puppet安装和配置">
<meta name="twitter:description" content="Puppet安装和配置一、准备工作&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器：192.168.0.93（服务端）  192.168.0.92 （客户端） &amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;两台机器关闭selinux，清空iptables规则，并保存，设置hostname &amp;#">
<meta name="twitter:image" content="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/01.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hcldirgit.github.io/2017/08/20/Puppet/1. Puppet安装和配置/"/>





  <title>Puppet安装和配置 | 失落的乐章</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', '85*****1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?87980c**************99ec5e26fb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失落的乐章</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术面前，永远都是学生。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-message">
          <a href="/message" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-external-link"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hcldirgit.github.io/2017/08/20/Puppet/1. Puppet安装和配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="失落的乐章">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失落的乐章">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Puppet安装和配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T17:40:16+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Puppet安装和配置"><a href="#Puppet安装和配置" class="headerlink" title="Puppet安装和配置"></a>Puppet安装和配置</h1><h2 id="一、准备工作"><a href="#一、准备工作" class="headerlink" title="一、准备工作"></a>一、准备工作</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;两台机器：192.168.0.93（服务端）  192.168.0.92 （客户端）</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;两台机器关闭selinux，清空iptables规则，并保存，设置hostname</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;192.168.0.93 上 hostname web9.yanyi.com </p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;编辑 /etc/sysconfig/network  定义hostname</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/sysconfig/network</span></div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/01.png?raw=true" alt="01"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;192.168.0.92 上 hostname web10.yanyi.com</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;编辑 /etc/sysconfig/network  定义hostname</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># vim /etc/sysconfig/network</span></div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/02.png?raw=true" alt="02"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;编辑hosts文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/hosts</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># vim /etc/hosts</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;192.168.0.93 和 192.168.0.92全部为</p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/03.png?raw=true" alt="03"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;两台机器安装ntpdate，并建立自动同步时间的任务计划：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># yum install -y ntp</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># yum install -y ntp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;crontab -e #加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># crontab -e</span></div><div class="line">*/10 * * * * ntpdate time.windows.com &gt;/dev/null 2&gt;&amp;1</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># crontab -e</span></div><div class="line">*/10 * * * * ntpdate time.windows.com &gt;/dev/null 2&gt;&amp;1</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/04.png?raw=true" alt="04"></p>
<h2 id="二、安装-puppet"><a href="#二、安装-puppet" class="headerlink" title="二、安装 puppet"></a>二、安装 puppet</h2><h3 id="1-安装服务端"><a href="#1-安装服务端" class="headerlink" title="1.安装服务端"></a>1.安装服务端</h3><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端（192.138.0.93）上</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;安装puppet 源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># rpm -ivh http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;安装服务端程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># yum install -y puppet-server</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># service puppetmaster start</span></div><div class="line">启动 puppetmaster： [确定]</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># chkconfig puppetmaster on</span></div></pre></td></tr></table></figure>
<h3 id="2-安装客户端"><a href="#2-安装客户端" class="headerlink" title="2.安装客户端"></a>2.安装客户端</h3><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端（192.168.0.92）上</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;安装puppet 源</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># rpm -ivh http://yum.puppetlabs.com/el/6/products/x86_64/puppetlabs-release-6-7.noarch.rpm</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;安装客户端程序</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># yum install -y puppet</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;修改配置文件  /etc/puppet/puppet.conf 在最后面添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">server = web9.yanyi.com</div><div class="line"> runinterval = 10</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># vim /etc/puppet/puppet.conf</span></div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/05.png?raw=true" alt="05"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;启动服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># service puppet start</span></div><div class="line">Starting puppet agent:         [确定]</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># chkconfig puppet on</span></div></pre></td></tr></table></figure>
<h2 id="三、配置认证"><a href="#三、配置认证" class="headerlink" title="三、配置认证"></a>三、配置认证</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端查看客户端证书列表 puppet cert list –all #如果签发的证书，会本行最前面带一个+</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all</span></div><div class="line"> <span class="string">"web10.yanyi.com"</span> (SHA256) 16:BF:29:D2:D3:56:18:25:CE:8E:E3:89:E7:6E:08:65:BB:BC:F7:1F:98:86:0D:DA:C8:48:B8:60:75:A8:77:94</div><div class="line">+ <span class="string">"web9.yanyi.com"</span> (SHA256) F6:E5:87:3B:AF:F1:A0:37:D9:5E:05:B1:19:FB:49:C7:AE:EC:DD:B6:4F:F5:11:BE:70:18:3D:46:A8:FE:E5:A0 (alt names: <span class="string">"DNS:puppet"</span>, <span class="string">"DNS:puppet.yanyi.com"</span>, <span class="string">"DNS:web9.yanyi.com"</span>)</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端上生成ssl证书 puppet agent –test  –server web9.yanyi.com</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet agent --test --server web9.yanyi.com</span></div><div class="line">Warning: Unable to fetch my node definition, but the agent run will <span class="built_in">continue</span>:</div><div class="line">Warning: undefined method `include?<span class="string">' for nil:NilClass</span></div><div class="line"><span class="string">Info: Retrieving pluginfacts</span></div><div class="line"><span class="string">Info: Retrieving plugin</span></div><div class="line"><span class="string">Info: Caching catalog for web9.yanyi.com</span></div><div class="line"><span class="string">Info: Applying configuration version '</span>1487260353<span class="string">'</span></div><div class="line"><span class="string">Info: Creating state file /var/lib/puppet/state/state.yaml</span></div><div class="line"><span class="string">Notice: Finished catalog run in 0.01 seconds</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端签发指定客户端证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert --sign web10.yanyi.com</span></div><div class="line">Notice: Signed certificate request <span class="keyword">for</span> web10.yanyi.com</div><div class="line">Notice: Removing file Puppet::SSL::CertificateRequest web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/requests/web10.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;执行 puppet cert list –all 看是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line">+ <span class="string">"web10.yanyi.com"</span> (SHA256) 50:B7:39:53:62:3C:BA:AF:BD:7B:B3:48:99:B7:3D:B2:9D:DE:5E:34:71:FD:3A:2B:8A:34:98:09:2C:02:6F:87</div><div class="line">+ <span class="string">"web9.yanyi.com"</span> (SHA256) F6:E5:87:3B:AF:F1:A0:37:D9:5E:05:B1:19:FB:49:C7:AE:EC:DD:B6:4F:F5:11:BE:70:18:3D:46:A8:FE:E5:A0 (alt names: <span class="string">"DNS:puppet"</span>, <span class="string">"DNS:puppet.yanyi.com"</span>, <span class="string">"DNS:web9.yanyi.com"</span>)</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端可以删除指定客户端证书</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert clean web10.yanyi.com</span></div><div class="line">Notice: Revoked certificate with serial 3</div><div class="line">Notice: Removing file Puppet::SSL::Certificate web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/signed/web10.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Certificate web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/certs/web10.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line">+ <span class="string">"web9.yanyi.com"</span> (SHA256) F6:E5:87:3B:AF:F1:A0:37:D9:5E:05:B1:19:FB:49:C7:AE:EC:DD:B6:4F:F5:11:BE:70:18:3D:46:A8:FE:E5:A0 (alt names: <span class="string">"DNS:puppet"</span>, <span class="string">"DNS:puppet.yanyi.com"</span>, <span class="string">"DNS:web9.yanyi.com"</span>)</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;删除所有证书 puppet cert clean –all</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert clean --all</span></div><div class="line">Notice: Revoked certificate with serial 2</div><div class="line">Notice: Removing file Puppet::SSL::Certificate web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/signed/web9.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Certificate web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/certs/web9.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Key web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/private_keys/web9.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;删除所有证书以后，服务端执行 puppet agent –test  –server web9.yanyi.com</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet agent --test --server web9.yanyi.com </span></div><div class="line">Info: Creating a new SSL key <span class="keyword">for</span> web9.yanyi.com</div><div class="line">Info: csr_attributes file loading from /etc/puppet/csr_attributes.yaml</div><div class="line">Info: Creating a new SSL certificate request <span class="keyword">for</span> web9.yanyi.com</div><div class="line">Info: Certificate Request fingerprint (SHA256): AF:C5:3E:47:E7:6F:38:11:C5:F9:04:EB:05:8D:81:A1:FF:4E:8F:89:0B:28:38:A2:79:8F:B2:1A:D2:D5:26:A3</div><div class="line">Exiting; no certificate found and waitforcert is disabled</div><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line"> <span class="string">"web9.yanyi.com"</span> (SHA256) AF:C5:3E:47:E7:6F:38:11:C5:F9:04:EB:05:8D:81:A1:FF:4E:8F:89:0B:28:38:A2:79:8F:B2:1A:D2:D5:26:A3</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端需删除 ssl 目录下所有文件并重启服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># rm -rf /var/lib/puppet/ssl/*</span></div><div class="line">[root@web10 ~]<span class="comment"># service puppet restart</span></div><div class="line">Stopping puppet agent: [确定]</div><div class="line">Starting puppet agent: [确定]</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;然后服务端查看，并重签</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line"> <span class="string">"web10.yanyi.com"</span> (SHA256) 58:48:87:28:06:26:CA:53:86:31:A0:78:B7:55:E5:F7:6E:C2:3E:5E:19:48:19:C3:96:E9:42:9F:D9:96:13:EC</div><div class="line"> <span class="string">"web9.yanyi.com"</span> (SHA256) AF:C5:3E:47:E7:6F:38:11:C5:F9:04:EB:05:8D:81:A1:FF:4E:8F:89:0B:28:38:A2:79:8F:B2:1A:D2:D5:26:A3</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert --sign web9.yanyi.com</span></div><div class="line">Notice: Signed certificate request <span class="keyword">for</span> web9.yanyi.com</div><div class="line">Notice: Removing file Puppet::SSL::CertificateRequest web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/requests/web9.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert --sign web10.yanyi.com</span></div><div class="line">Notice: Signed certificate request <span class="keyword">for</span> web10.yanyi.com</div><div class="line">Notice: Removing file Puppet::SSL::CertificateRequest web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/requests/web10.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line">+ <span class="string">"web10.yanyi.com"</span> (SHA256) B0:2C:B1:C4:B7:E3:3E:1A:40:99:D2:4F:6F:E3:1E:1E:24:69:22:07:68:D9:C9:F4:9E:5F:4A:D9:BF:35:F6:27</div><div class="line">+ <span class="string">"web9.yanyi.com"</span> (SHA256) D0:49:21:D3:4E:B6:EA:48:19:4D:29:F4:4C:A1:16:77:BC:DD:8E:BA:73:6C:83:0A:37:5F:5D:F8:0B:67:B1:B7</div></pre></td></tr></table></figure>
<h2 id="四、-配置自动签发证书"><a href="#四、-配置自动签发证书" class="headerlink" title="四、 配置自动签发证书"></a>四、 配置自动签发证书</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端删除客户端证书 puppet cert clean web10.yanyi.com</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert clean web10.yanyi.com</span></div><div class="line">Notice: Revoked certificate with serial 5</div><div class="line">Notice: Removing file Puppet::SSL::Certificate web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/signed/web10.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Certificate web10.yanyi.com at <span class="string">'/var/lib/puppet/ssl/certs/web10.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端删除ssl相关文件 rm -rf /var/lib/puppet/ssl/*</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># rm -rf /var/lib/puppet/ssl/*</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端创建自动签发的配置文件 /etc/puppet/autosign.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/authsign.conf</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;加入如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*.yanyi.com</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;修改服务端 puppet 配置文件 /etc/puppet/puppet.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/puppet.conf</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;在 [main] 下加入内容 autosign = true</p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/06.png?raw=true" alt="06"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端重启puppetmaster服务  /etc/init.d/puppetmaster restart</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># service puppetmaster restart</span></div><div class="line">停止 puppetmaster： [确定]</div><div class="line">启动 puppetmaster： [确定]</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端重启puppet服务 /etc/init.d/puppet restart</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># service puppet restart</span></div><div class="line">Stopping puppet agent: [确定]</div><div class="line">Starting puppet agent: [确定]</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端 puppet cert list –all#可以看到web10.aming.com已经签名</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果客户端不重启puppet服务，也可以通过命令来自动签发</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;puppet agent –test –server web9.yanyi.com</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert clean --all </span></div><div class="line">Notice: Revoked certificate with serial 6</div><div class="line">Notice: Removing file Puppet::SSL::Certificate web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/ca/signed/web9.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Certificate web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/certs/web9.yanyi.com.pem'</span></div><div class="line">Notice: Removing file Puppet::SSL::Key web9.yanyi.com at <span class="string">'/var/lib/puppet/ssl/private_keys/web9.yanyi.com.pem'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet agent --test --server web9.yanyi.com</span></div><div class="line">Info: Creating a new SSL key <span class="keyword">for</span> web9.yanyi.com</div><div class="line">Info: csr_attributes file loading from /etc/puppet/csr_attributes.yaml</div><div class="line">Info: Creating a new SSL certificate request <span class="keyword">for</span> web9.yanyi.com</div><div class="line">Info: Certificate Request fingerprint (SHA256): 84:AA:7D:13:C6:9C:F6:8E:25:7E:27:69:7C:1E:12:F1:8C:D9:D6:3B:49:74:83:E3:1A:15:9F:F0:37:F7:35:84</div><div class="line">Exiting; no certificate found and waitforcert is disabled</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet cert list --all </span></div><div class="line">+ <span class="string">"web10.yanyi.com"</span> (SHA256) 92:F3:04:9E:01:D5:A6:4B:BF:51:22:89:A2:51:F9:7A:1E:D1:53:13:19:49:2A:3D:58:9D:38:39:17:D3:AC:E2</div><div class="line">+ <span class="string">"web9.yanyi.com"</span> (SHA256) 26:5D:91:D4:B9:58:62:66:CB:48:6A:3F:CB:51:5B:DD:4C:9B:72:39:34:6E:01:C5:41:C6:DB:EE:93:3F:5D:20 (alt names: <span class="string">"DNS:puppet"</span>, <span class="string">"DNS:puppet.yanyi.com"</span>, <span class="string">"DNS:web9.yanyi.com"</span>)</div></pre></td></tr></table></figure>
<h2 id="五、测试证书"><a href="#五、测试证书" class="headerlink" title="五、测试证书"></a>五、测试证书</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端编辑配置文件 /etc/puppet/manifests/site.pp </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/manifests/site.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;添加如下内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">node default &#123;</div><div class="line">file &#123;<span class="string">"/tmp/123.txt"</span>:</div><div class="line">content =&gt; <span class="string">"test,test"</span>;</div><div class="line">     &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/07.png?raw=true" alt="07"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;说明：如果不配置该文件，则客户端不会同步任何数据</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;客户端上稍等一会（每隔30s会自动执行服务端上的任务），或者直接命令行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># puppet agent --test --server web9.yanyi.com</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;这样在客户端的/tmp/下会有个123.txt文件，内容为test,test</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># ls /tmp</span></div><div class="line">123.txt yum.log</div><div class="line">[root@web10 ~]<span class="comment"># cat /tmp/123.txt</span></div><div class="line"><span class="built_in">test</span>,<span class="built_in">test</span></div></pre></td></tr></table></figure>
<h2 id="六、配置模块"><a href="#六、配置模块" class="headerlink" title="六、配置模块"></a>六、配置模块</h2><h3 id="定义模块管理"><a href="#定义模块管理" class="headerlink" title="定义模块管理"></a>定义模块管理</h3><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;模块是 puppet 的配置单元，模块里面会包含类和资源。同步文件、远程执行命令、cron 等叫做资源，都是通过模块来实现的。下面我们来写一个模块</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;服务端创建目录 mkdir /etc/puppet/modules/testm这个目录名字也作为模块名字</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># mkdir /etc/puppet/modules/testm</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;然后继续创建模块对应的子目录 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># mkdir /etc/puppet/modules/testm/&#123;files,manifests,templates&#125;</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;files里面存文件，可以留空，manifests里面是配置文件，templates里面是模块文件可以为空</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;在 files 创建文件 1.txt，内容随意</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;创建配置文件 /etc/puppet/modules/testm/manifests/init.pp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/modules/testm/manifests/init.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;内容为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">class testm&#123;</div><div class="line">file &#123;<span class="string">"/tmp/2.txt"</span>:</div><div class="line">      owner =&gt; <span class="string">"root"</span>,</div><div class="line">      group =&gt; <span class="string">"root"</span>,</div><div class="line">      mode =&gt; 0400,</div><div class="line">      <span class="built_in">source</span> =&gt; <span class="string">"puppet://<span class="variable">$puppetserver</span>/modules/testm/1.txt"</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/08.png?raw=true" alt="08"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;说明：类名字也叫做testm, 类下面定义了一个资源file，文件名字叫做/tmp/2.txt ，  owner，group，mode定义文件的属主、数组以及权限，source定义这个文件从哪里获取。 $puppetserver一会也要定义一下，这里指的是puppet server服务器上/etc/puppet/modules/testm/files/1.txt</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;下面要继续定义一个很关键的配置文件：/etc/puppet/manifests/site.pp </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/manifests/site.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;内容如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="variable">$puppetserver</span> = <span class="string">'web9.yanyi.com'</span></div><div class="line">node <span class="string">'web10.yanyi.com'</span>&#123;</div><div class="line">include testm</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/09.png?raw=true" alt="09"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;说明：$puppetserver 定义服务端的主机名，node后面为客户端的主机名，这里面定义该客户端要加载的模块</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;配置完成后，在客户端执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># puppet agent --test --server=web9.aming.com</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果客户端上启动了puppet服务，不用执行这命令，它也会自动同步的</p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/10.png?raw=true" alt="10"></p>
<h2 id="七、文件或目录资源"><a href="#七、文件或目录资源" class="headerlink" title="七、文件或目录资源"></a>七、文件或目录资源</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;上面的模块其实只是同步了一个文件而已，那么要想同步一个目录如何做？我们可以通过实现同步一个目录来做一个包发布系统。 比如在一台机器上编译安装好了apache，那么就可以通过这样的模块把这个apache目录整个分发到其他机器上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># cd /etc/puppet//modules/</span></div><div class="line">[root@web9 modules]<span class="comment"># ls</span></div><div class="line">testm</div><div class="line">[root@web9 modules]<span class="comment"># cd testm</span></div><div class="line">[root@web9 testm]<span class="comment"># ls</span></div><div class="line">files manifests templates</div><div class="line">[root@web9 testm]<span class="comment"># cd manifests/</span></div><div class="line">[root@web9 manifests]<span class="comment"># ls</span></div><div class="line">init.pp</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;模块配置文件如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 manifests]<span class="comment"># vim init.pp</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class apache&#123;</div><div class="line">file &#123;<span class="string">"/usr/local/apache2"</span>:</div><div class="line">owner =&gt; <span class="string">"root"</span>,</div><div class="line">group =&gt; <span class="string">"root"</span>,</div><div class="line"><span class="built_in">source</span> =&gt; <span class="string">"puppet://<span class="variable">$puppetserver</span>/modules/apache/apache2"</span>,</div><div class="line">recurse =&gt; <span class="literal">true</span>,</div><div class="line">purge =&gt; <span class="literal">true</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/11.png?raw=true" alt="11"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;其中recurse=&gt;true 这个参数很关键，它表示递归的意思，没有这个不能同步目录。 purge参数可以保证当服务端删除某个文件，客户端可以跟着删除。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;因实验虚拟机没 apache 目录更改为  testm </p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/12.png?raw=true" alt="12"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;参考<a href="https://hcldirgit.github.io/2017/08/20/Puppet/2.%20Puppet%E5%AD%A6%E4%B9%A0%E4%B9%8B%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">Puppet学习之文件管理</a></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;在 puppet 目录下有个  manifests 目录，编辑下边的配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@web9 puppet]<span class="comment"># cd manifests/</span></div><div class="line">[root@web9 manifests]<span class="comment"># ls</span></div><div class="line">site.pp</div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 manifests]<span class="comment"># vim site.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;添加内容 include apache</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">include apache</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/13.png?raw=true" alt="13"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;查看 客户端 /usr/local 目录，下边多了 apache2 文件夹</p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/14.png?raw=true" alt="14"></p>
<h2 id="八、远程执行命令"><a href="#八、远程执行命令" class="headerlink" title="八、远程执行命令"></a>八、远程执行命令</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;编辑配置文件 /etc/puppet/modules/testm/manifests/init.pp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/modules/testm/manifests/init.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;添加内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">exec &#123;&quot;123&quot;:</div><div class="line">   unless =&gt; &quot;test -f /tmp/yanyi.txt&quot;,</div><div class="line">   path =&gt; [&quot;/bin&quot;, &quot;/sbin&quot;, &quot;/usr/bin&quot;, &quot;/usr/sbin&quot;],</div><div class="line">   command =&gt; &quot;touch /tmp/yanyi.txt&quot;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/15.png?raw=true" alt="15"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;说明：123只是作为该资源的一个名字，unless后面的命令作为一个条件，当条件成立时，不会执行下面的命令，如果想要条件成立时，执行下面的命令，用 onlyif。要注意的是，我们一定要给执行的这条命令加个条件，使用unless就可以，必须满足这个条件才能执行命令，否则这个命令会一直执行，不太妥当。</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;查看客户端的 tmp 是否生成 yanyi.txt 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[root@web10 ~]<span class="comment"># ls -lt /tmp</span></div><div class="line">总用量 8</div><div class="line">-rw-r--r-- 1 root root 0 2月 20 23:31 yanyi.txt</div><div class="line">-r-------- 1 root root 6 2月 17 04:30 2.txt</div><div class="line">-rw-r--r-- 1 root root 9 2月 17 03:40 123.txt</div><div class="line">-rw-------. 1 root root 0 2月 15 06:16 yum.log</div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;参考 <a href="https://hcldirgit.github.io/2017/08/20/Puppet/4.%20Puppet%20exec/">puppet exec</a></p>
<h2 id="九、任务计划"><a href="#九、任务计划" class="headerlink" title="九、任务计划"></a>九、任务计划</h2><p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;编辑配置文件 /etc/puppet/modules/testm/manifests/init.pp</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[root@web9 ~]<span class="comment"># vim /etc/puppet/modules/testm/manifests/init.pp</span></div></pre></td></tr></table></figure>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;添加内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cron &#123;<span class="string">"yanyi1"</span>:</div><div class="line">    <span class="built_in">command</span> =&gt; <span class="string">"/sbin/ntpdate time.windows.com"</span>,</div><div class="line">    user =&gt; <span class="string">"root"</span>,</div><div class="line">    minute =&gt; <span class="string">"*/10"</span>,</div><div class="line">    <span class="comment">#ensure =&gt; "absent"</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/16.png?raw=true" alt="16"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;说明：分时日月周分别对应puppet里面的minute，hour，monthday，month，weekday,ensure设置为absent为删除该任务，如果不设置改行则为建立</p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;查看客户端是否生成该计划任务</p>
<p><img src="https://github.com/hcldirgit/image/blob/master/Puppet%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/17.png?raw=true" alt="17"></p>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;参考 <a href="https://hcldirgit.github.io/2017/08/20/Puppet/3.%20Puppet%20cron/">puppet cron</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Puppet/" rel="tag"># Puppet</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/Puppet/4. Puppet exec/" rel="next" title="Puppet exec">
                <i class="fa fa-chevron-left"></i> Puppet exec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/Ansible/2. ansible判断 出现FATAL all hosts have already failed -- aborting 错误/" rel="prev" title="ansible判断 出现FATAL all hosts have already failed -- aborting 错误">
                ansible判断 出现FATAL all hosts have already failed -- aborting 错误 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/0.png"
               alt="失落的乐章" />
          <p class="site-author-name" itemprop="name">失落的乐章</p>
           
              <p class="site-description motion-element" itemprop="description">失落的乐章的Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">717</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hcldirgit" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Puppet安装和配置"><span class="nav-number">1.</span> <span class="nav-text">Puppet安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">一、准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装-puppet"><span class="nav-number">1.2.</span> <span class="nav-text">二、安装 puppet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装服务端"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.安装服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-安装客户端"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.安装客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、配置认证"><span class="nav-number">1.3.</span> <span class="nav-text">三、配置认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、-配置自动签发证书"><span class="nav-number">1.4.</span> <span class="nav-text">四、 配置自动签发证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、测试证书"><span class="nav-number">1.5.</span> <span class="nav-text">五、测试证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、配置模块"><span class="nav-number">1.6.</span> <span class="nav-text">六、配置模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义模块管理"><span class="nav-number">1.6.1.</span> <span class="nav-text">定义模块管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、文件或目录资源"><span class="nav-number">1.7.</span> <span class="nav-text">七、文件或目录资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、远程执行命令"><span class="nav-number">1.8.</span> <span class="nav-text">八、远程执行命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、任务计划"><span class="nav-number">1.9.</span> <span class="nav-text">九、任务计划</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">失落的乐章</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
